# QuizApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/api/: QuestionService.kt  RemoteDataSource.kt
app/src/main/java/com/example/data/api/model/storeg/: CategoryData.kt  QuestionDataResults.kt  QuestionsData.kt  TriviaCategories.kt
app/src/main/java/com/example/data/repository/: GetQuestionRepositoryApi.kt
app/src/main/java/com/example/di/App/: QuizApp.kt
app/src/main/java/com/example/di/modules/: ApiModule.kt
app/src/main/java/com/example/domain/usecases/: GetAllQuestionUseCase.kt  GetCategoryUseCase.kt
app/src/main/java/com/example/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/presentation/fragment/: MainFragment.kt
app/src/main/java/com/example/utils/: BaseApiResponse.kt  NetworkResults.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
